\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Structure for a course Structure for a course that contains its name, course code, array of students, and number of total students }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Structure representing a student Contains members that include the first name, last name, id, array for grades and number of grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
