\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*File contains functions that pertain to courses that students take, and ways to access or change the courses }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h_source}{course.\+h}} }{\pageref{course_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*File containing the main function }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*File contains functions that pertain to courses that students take, and ways to access or change the courses }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h_source}{student.\+h}} }{\pageref{student_8h_source}}{}
\end{DoxyCompactList}
