\hypertarget{struct__student}{}\doxysection{\+\_\+student Struct Reference}
\label{struct__student}\index{\_student@{\_student}}


Structure representing a student Contains members that include the first name, last name, id, array for grades and number of grades.  




{\ttfamily \#include $<$student.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__student_a320c6a52b4984cd8e24726d0a264574c}\label{struct__student_a320c6a52b4984cd8e24726d0a264574c}} 
char {\bfseries first\+\_\+name} \mbox{[}50\mbox{]}
\item 
\mbox{\Hypertarget{struct__student_a48ed726bdb658f3f3e16a5ab1cd0f87a}\label{struct__student_a48ed726bdb658f3f3e16a5ab1cd0f87a}} 
char {\bfseries last\+\_\+name} \mbox{[}50\mbox{]}
\item 
\mbox{\Hypertarget{struct__student_a8023cf989dfc5c3b8673f5ef9a5b126d}\label{struct__student_a8023cf989dfc5c3b8673f5ef9a5b126d}} 
char {\bfseries id} \mbox{[}11\mbox{]}
\item 
\mbox{\Hypertarget{struct__student_aa6495523ad72007cf509e024603b4127}\label{struct__student_aa6495523ad72007cf509e024603b4127}} 
double $\ast$ {\bfseries grades}
\item 
\mbox{\Hypertarget{struct__student_aede90734d1fafb541757aa6934618a33}\label{struct__student_aede90734d1fafb541757aa6934618a33}} 
int {\bfseries num\+\_\+grades}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure representing a student Contains members that include the first name, last name, id, array for grades and number of grades. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student.\+h\end{DoxyCompactItemize}
