\hypertarget{student_8c}{}\doxysection{student.\+c File Reference}
\label{student_8c}\index{student.c@{student.c}}


File contains functions that pertain to courses that students take, and ways to access or change the courses.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}{add\+\_\+grade}} (\mbox{\hyperlink{struct__student}{Student}} $\ast$student, double grade)
\begin{DoxyCompactList}\small\item\em Takes a student and a grade and adds that grade to the student record Checks whether or not the number of grades stored is 1 or more. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8c_a3efb000301e4e0c8e68930bc93e0958e}{average}} (\mbox{\hyperlink{struct__student}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Returns the average of the students grades. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student}} (\mbox{\hyperlink{struct__student}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Prints information related to the student Prints the name, ID, grades and average of the student. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__student}{Student}} $\ast$ \mbox{\hyperlink{student_8c_ad0f523c2c17c9b40389cd8031052fc85}{generate\+\_\+random\+\_\+student}} (int grades)
\begin{DoxyCompactList}\small\item\em Function that generate a random student. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
File contains functions that pertain to courses that students take, and ways to access or change the courses. 

\begin{DoxyAuthor}{Author}
Sharmin Ahmed 
\end{DoxyAuthor}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}\label{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}} 
\index{student.c@{student.c}!add\_grade@{add\_grade}}
\index{add\_grade@{add\_grade}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{add\_grade()}{add\_grade()}}
{\footnotesize\ttfamily void add\+\_\+grade (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__student}{Student}} $\ast$}]{student,  }\item[{double}]{grade }\end{DoxyParamCaption})}



Takes a student and a grade and adds that grade to the student record Checks whether or not the number of grades stored is 1 or more. 

If 1, then it will create a dynamically allocated array to store the grade If more then it will reallocate the array to include size for the extra grade It will then add the grade to the array.


\begin{DoxyParams}{Parameters}
{\em student} & \\
\hline
{\em grade} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{student_8c_a3efb000301e4e0c8e68930bc93e0958e}\label{student_8c_a3efb000301e4e0c8e68930bc93e0958e}} 
\index{student.c@{student.c}!average@{average}}
\index{average@{average}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily double average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__student}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Returns the average of the students grades. 

For loop, looping through the number of grades there are and each time adds that grade to a variable called total

Returns a double the total divided by the number of grades there are which is the average.


\begin{DoxyParams}{Parameters}
{\em student} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
total / ((double) student-\/\texorpdfstring{$>$}{>}num\+\_\+grades) (average grade of students courses) 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_ad0f523c2c17c9b40389cd8031052fc85}\label{student_8c_ad0f523c2c17c9b40389cd8031052fc85}} 
\index{student.c@{student.c}!generate\_random\_student@{generate\_random\_student}}
\index{generate\_random\_student@{generate\_random\_student}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{generate\_random\_student()}{generate\_random\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__student}{Student}} $\ast$ generate\+\_\+random\+\_\+student (\begin{DoxyParamCaption}\item[{int}]{grades }\end{DoxyParamCaption})}



Function that generate a random student. 

Uses a list of first and last names, and randomly selects a first and last name, and then adds random grades for the student, then returns that new student.


\begin{DoxyParams}{Parameters}
{\em grades} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
new\+\_\+student (the struct of the new student created) 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}\label{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}} 
\index{student.c@{student.c}!print\_student@{print\_student}}
\index{print\_student@{print\_student}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{print\_student()}{print\_student()}}
{\footnotesize\ttfamily void print\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__student}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Prints information related to the student Prints the name, ID, grades and average of the student. 


\begin{DoxyParams}{Parameters}
{\em student} & \\
\hline
\end{DoxyParams}
