<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Question 1: student.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Question 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">student.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>File contains functions that pertain to courses that students take, and ways to access or change the courses.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;student.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ee4302d01d8908db57e238f5f9dd9f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8c.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a> (<a class="el" href="struct__student.html">Student</a> *student, double grade)</td></tr>
<tr class="memdesc:a1ee4302d01d8908db57e238f5f9dd9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a student and a grade and adds that grade to the student record Checks whether or not the number of grades stored is 1 or more.  <a href="student_8c.html#a1ee4302d01d8908db57e238f5f9dd9f5">More...</a><br /></td></tr>
<tr class="separator:a1ee4302d01d8908db57e238f5f9dd9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efb000301e4e0c8e68930bc93e0958e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8c.html#a3efb000301e4e0c8e68930bc93e0958e">average</a> (<a class="el" href="struct__student.html">Student</a> *student)</td></tr>
<tr class="memdesc:a3efb000301e4e0c8e68930bc93e0958e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the average of the students grades.  <a href="student_8c.html#a3efb000301e4e0c8e68930bc93e0958e">More...</a><br /></td></tr>
<tr class="separator:a3efb000301e4e0c8e68930bc93e0958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d964bf73eb1b291728dbf7380a9e6ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8c.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a> (<a class="el" href="struct__student.html">Student</a> *student)</td></tr>
<tr class="memdesc:a4d964bf73eb1b291728dbf7380a9e6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints information related to the student Prints the name, ID, grades and average of the student.  <a href="student_8c.html#a4d964bf73eb1b291728dbf7380a9e6ab">More...</a><br /></td></tr>
<tr class="separator:a4d964bf73eb1b291728dbf7380a9e6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f523c2c17c9b40389cd8031052fc85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__student.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student_8c.html#ad0f523c2c17c9b40389cd8031052fc85">generate_random_student</a> (int grades)</td></tr>
<tr class="memdesc:ad0f523c2c17c9b40389cd8031052fc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that generate a random student.  <a href="student_8c.html#ad0f523c2c17c9b40389cd8031052fc85">More...</a><br /></td></tr>
<tr class="separator:ad0f523c2c17c9b40389cd8031052fc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >File contains functions that pertain to courses that students take, and ways to access or change the courses. </p>
<dl class="section author"><dt>Author</dt><dd>Sharmin Ahmed </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1ee4302d01d8908db57e238f5f9dd9f5" name="a1ee4302d01d8908db57e238f5f9dd9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee4302d01d8908db57e238f5f9dd9f5">&#9670;&nbsp;</a></span>add_grade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_grade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__student.html">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>grade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a student and a grade and adds that grade to the student record Checks whether or not the number of grades stored is 1 or more. </p>
<p >If 1, then it will create a dynamically allocated array to store the grade If more then it will reallocate the array to include size for the extra grade It will then add the grade to the array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td></td></tr>
    <tr><td class="paramname">grade</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3efb000301e4e0c8e68930bc93e0958e" name="a3efb000301e4e0c8e68930bc93e0958e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efb000301e4e0c8e68930bc93e0958e">&#9670;&nbsp;</a></span>average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double average </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__student.html">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the average of the students grades. </p>
<p >For loop, looping through the number of grades there are and each time adds that grade to a variable called total</p>
<p >Returns a double the total divided by the number of grades there are which is the average.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>total / ((double) student-&gt;num_grades) (average grade of students courses) </dd></dl>

</div>
</div>
<a id="ad0f523c2c17c9b40389cd8031052fc85" name="ad0f523c2c17c9b40389cd8031052fc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f523c2c17c9b40389cd8031052fc85">&#9670;&nbsp;</a></span>generate_random_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__student.html">Student</a> * generate_random_student </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grades</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that generate a random student. </p>
<p >Uses a list of first and last names, and randomly selects a first and last name, and then adds random grades for the student, then returns that new student.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grades</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new_student (the struct of the new student created) </dd></dl>

</div>
</div>
<a id="a4d964bf73eb1b291728dbf7380a9e6ab" name="a4d964bf73eb1b291728dbf7380a9e6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d964bf73eb1b291728dbf7380a9e6ab">&#9670;&nbsp;</a></span>print_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__student.html">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints information related to the student Prints the name, ID, grades and average of the student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
